<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notesapplication.ui.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.example.notesapplication.ui.Fragments.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_add" >
        <action
            android:id="@+id/action_noteAddFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.example.notesapplication.ui.Fragments.NoteEditFragment"
        android:label="fragment_note_edit"
        tools:layout="@layout/fragment_note_edit" >
        <action
            android:id="@+id/action_noteEditFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>