<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="130dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/question_exit"
        android:textColor="@color/black"
        android:textSize="18sp" 
/>

    <TextView
        android:id="@+id/dialogNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/no_btn"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialogYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/yes_btn"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/yes"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>